=> [[32m#<Item:0x00007f8f4411b4f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ›ãƒ¼ãƒ«ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒ›ãƒ¼ãƒ«ã‚±ãƒ¼ã‚­ã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m3000[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m42[0m:[1;35m26.055559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m42[0m:[1;35m26.121674000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416dd18[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­2[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m450[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m53[0m:[1;35m15.294945000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m53[0m:[1;35m15.339037000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416dc50[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mãƒãƒ§ã‚³ã‚¿ãƒ«ãƒˆ[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒãƒ§ã‚³ã‚¿ãƒ«ãƒˆã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m3800[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m33[0m:[1;35m43.422355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m41[0m:[1;35m55.989115000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416db88[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mãƒãƒ¼ã‚ºã‚¿ãƒ«ãƒˆ[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒãƒ¼ã‚ºã‚¿ãƒ«ãƒˆã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m4200[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m36[0m:[1;35m25.848389000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m42[0m:[1;35m12.704112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416dac0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mè‹ºã®ãƒ­ãƒ¼ãƒ«ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mæ˜¥é™å®š[1;35m\r[0m[31m[1;35m\n[0m[31mè‹ºã®ãƒ­ãƒ¼ãƒ«ã‚±ãƒ¼ã‚­ã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m2600[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m56[0m:[1;35m49.643838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m56[0m:[1;35m50.380183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d9f8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mæ²»ä¸€éƒŽãƒ—ãƒªãƒ³[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mæ²»ä¸€éƒŽãƒ—ãƒªãƒ³ã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m500[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m57[0m:[1;35m44.757140000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m57[0m:[1;35m45.316113000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d930[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mã‹ã¼ã¡ã‚ƒã·ã‚Šã‚“[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‹ã¼ã¡ã‚ƒãƒ—ãƒªãƒ³ã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m400[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m58[0m:[1;35m33.228725000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m58[0m:[1;35m33.831892000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d868[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mãƒ€ãƒƒãƒ•ã‚£ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒ€ãƒƒãƒ•ã‚£ãƒ¼ãƒ¼ãƒ¼ã‚±ãƒ¼ã‚­ï¼[1;31m"[0m[31m[0m,
  price: [1;34m12000[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m59[0m:[1;35m37.618786000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m04[0m:[1;34m59[0m:[1;35m38.152264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d7a0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mãƒ”ã‚¹ã‚¿ãƒã‚ªã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒ”ã‚¹ã‚¿ãƒã‚ªã‚±ãƒ¼ã‚­ã§ã™[1;31m"[0m[31m[0m,
  price: [1;34m3200[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m00[0m:[1;35m36.362873000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m00[0m:[1;35m36.925700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d6d8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mã‚¢ãƒ³ãƒ‘ãƒ³ãƒžãƒ³ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚¢ãƒ³ãƒ‘ãƒ³ãƒï¼[1;31m"[0m[31m[0m,
  price: [1;34m4000[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m04[0m:[1;34m36[0m:[1;35m43.387733000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m04[0m:[1;34m36[0m:[1;35m43.435481000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d610[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mãƒã‚¿ãƒ¼ã‚¯ãƒƒã‚­ãƒ¼[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚·ãƒ³ãƒ—ãƒ«ãƒã‚¿ãƒ¼ã‚¯ãƒƒã‚­ãƒ¼ã§ã™ï¼[1;31m"[0m[31m[0m,
  price: [1;34m400[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m04[0m:[1;34m42[0m:[1;34m01[0m.[1;37;41m219800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m04[0m:[1;34m42[0m:[1;34m01[0m.[1;37;41m263459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f8f4416d548[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mé’ãƒªãƒ³ã‚´ã‚¼ãƒªãƒ¼[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mé’ãƒªãƒ³ã‚´ã‚¼ãƒªãƒ¼ã§ã™ã€‚[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  is_active: [1;36mtrue[0m,
  genre_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m31[0m:[1;35m16.279219000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m01[0m:[1;34m31[0m:[1;35m16.326275000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
